AddonAzureBackupJobs
| where JobOperation=="Backup"
| where TimeGenerated > ago(24h)
| where JobStatus=="Completed" or JobStatus == "Running" or JobStatus == "CompletedWithWarnings"
| where JobFailureCode =="Success" or JobFailureCode == "Failed"
| join kind=inner
(
    CoreAzureBackup
    | where OperationName == "BackupItem"
    | where BackupManagementType=="IaaSVM" or BackupManagementType == "AzureStorage" or BackupManagementType  == "MAB"
    | distinct BackupItemUniqueId, BackupItemFriendlyName
)
on BackupItemUniqueId

| project ClientName = "Genesis Capital", JobStartTime  = JobStartDateTime, ResourceName = split(BackupItemUniqueId,";")[2], JobName = BackupItemFriendlyName, JobType = JobOperation, JobResult = JobFailureCode, JobStatus, BackupManagementType, BackupSize = DataTransferredInMB, JobRuntime = JobDurationInSecs, RowKey = hash_sha256(strcat(JobStartDateTime, BackupItemUniqueId,BackupItemFriendlyName,JobFailureCode,JobOperation,DataTransferredInMB))

| sort by JobStartTime
