Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\amandagonzalez_cbc> echo %logonserver%
%logonserver%
PS C:\Users\amandagonzalez_cbc> systeminfo |findstr /B /C:xyz.local
PS C:\Users\amandagonzalez_cbc> systeminfo |findstr /B /C:"Domain"
Domain:                    XYZ.LOCAL
PS C:\Users\amandagonzalez_cbc> whoami /all

USER INFORMATION
----------------

User Name              SID
====================== =============================================
xyz\amandagonzalez_cbc S-1-5-21-775438850-3369346780-1388710907-1165


GROUP INFORMATION
-----------------

Group Name                                 Type             SID                                            Attributes
========================================== ================ ============================================== ==================================================
Everyone                                   Well-known group S-1-1-0                                        Mandatory group, Enabled by default, Enabled group
BUILTIN\Users                              Alias            S-1-5-32-545                                   Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\INTERACTIVE                   Well-known group S-1-5-4                                        Mandatory group, Enabled by default, Enabled group
CONSOLE LOGON                              Well-known group S-1-2-1                                        Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users           Well-known group S-1-5-11                                       Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization             Well-known group S-1-5-15                                       Mandatory group, Enabled by default, Enabled group
LOCAL                                      Well-known group S-1-2-0                                        Mandatory group, Enabled by default, Enabled group
XYZ\XYZ-SG-Finance-Team                    Group            S-1-5-21-775438850-3369346780-1388710907-1155  Mandatory group, Enabled by default, Enabled group
XYZ\amandagonzalez_CBC                     User             S-1-5-21-3147001572-2836814592-1821215285-1174 Mandatory group, Enabled by default, Enabled group
Authentication authority asserted identity Well-known group S-1-18-1                                       Mandatory group, Enabled by default, Enabled group
Mandatory Label\Medium Mandatory Level     Label            S-1-16-8192


PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                          State
============================= ==================================== ========
SeShutdownPrivilege           Shut down the system                 Disabled
SeChangeNotifyPrivilege       Bypass traverse checking             Enabled
SeUndockPrivilege             Remove computer from docking station Disabled
SeIncreaseWorkingSetPrivilege Increase a process working set       Disabled
SeTimeZonePrivilege           Change the time zone                 Disabled


USER CLAIMS INFORMATION
-----------------------

User claims unknown.

Kerberos support for Dynamic Access Control on this device has been disabled.
PS C:\Users\amandagonzalez_cbc> nltest /sc_verify:xyz.local
I_NetLogonControl failed: Status = 5 0x5 ERROR_ACCESS_DENIED
PS C:\Users\amandagonzalez_cbc> nltest /dsgetdc:xyz.local
           DC: \\D-DC1.XYZ.LOCAL
      Address: \\192.168.100.20
     Dom Guid: 046a6de2-6dc5-4132-abab-3153c0d811ce
     Dom Name: XYZ.LOCAL
  Forest Name: XYZ.LOCAL
 Dc Site Name: Default-First-Site-Name
Our Site Name: Default-First-Site-Name
        Flags: PDC GC DS LDAP KDC TIMESERV WRITABLE DNS_DC DNS_DOMAIN DNS_FOREST CLOSE_SITE FULL_SECRET WS DS_8 DS_9 DS_10
The command completed successfully
PS C:\Users\amandagonzalez_cbc> nslookup xyz.local
Server:  UnKnown
Address:  192.168.100.20

Name:    xyz.local
Addresses:  192.168.100.20
          192.168.100.21

PS C:\Users\amandagonzalez_cbc> klist

Current LogonId is 0:0x106fcf

Cached Tickets: (3)

#0>     Client: amandagonzalez_cbc @ XYZ.LOCAL
        Server: krbtgt/XYZ.LOCAL @ XYZ.LOCAL
        KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
        Ticket Flags 0x40e10000 -> forwardable renewable initial pre_authent name_canonicalize
        Start Time: 3/18/2026 16:37:37 (local)
        End Time:   3/19/2026 2:37:37 (local)
        Renew Time: 3/25/2026 16:37:37 (local)
        Session Key Type: AES-256-CTS-HMAC-SHA1-96
        Cache Flags: 0x1 -> PRIMARY
        Kdc Called: D-DC1

#1>     Client: amandagonzalez_cbc @ XYZ.LOCAL
        Server: ldap/D-DC2.XYZ.LOCAL/XYZ.LOCAL @ XYZ.LOCAL
        KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
        Ticket Flags 0x40a50000 -> forwardable renewable pre_authent ok_as_delegate name_canonicalize
        Start Time: 3/18/2026 16:37:38 (local)
        End Time:   3/19/2026 2:37:37 (local)
        Renew Time: 3/25/2026 16:37:37 (local)
        Session Key Type: AES-256-CTS-HMAC-SHA1-96
        Cache Flags: 0
        Kdc Called: D-DC2.XYZ.LOCAL

#2>     Client: amandagonzalez_cbc @ XYZ.LOCAL
        Server: LDAP/D-DC1.XYZ.LOCAL/XYZ.LOCAL @ XYZ.LOCAL
        KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
        Ticket Flags 0x40a50000 -> forwardable renewable pre_authent ok_as_delegate name_canonicalize
        Start Time: 3/18/2026 16:37:38 (local)
        End Time:   3/19/2026 2:37:37 (local)
        Renew Time: 3/25/2026 16:37:37 (local)
        Session Key Type: AES-256-CTS-HMAC-SHA1-96
        Cache Flags: 0
        Kdc Called: D-DC2.XYZ.LOCAL
PS C:\Users\amandagonzalez_cbc> net use G: \\s-fs1.xyz.local\financeshare
System error 53 has occurred.

The network path was not found.

PS C:\Users\amandagonzalez_cbc>

Troubleshooting COntinued:
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\Administrator> Get-ADUser amandagonzalez_cbc -Properties SIDHistory


DistinguishedName : CN=Amanda Gonzalez,OU=XYZ-Finance,OU=Company,DC=XYZ,DC=LOCAL
Enabled           : True
GivenName         : Amanda
Name              : Amanda Gonzalez
ObjectClass       : user
ObjectGUID        : 60b0922e-d5d8-43e5-8fe5-1f3a6f9ef83f
SamAccountName    : amandagonzalez_CBC
SID               : S-1-5-21-775438850-3369346780-1388710907-1165
SIDHistory        : {S-1-5-21-3147001572-2836814592-1821215285-1174}
Surname           : Gonzalez
UserPrincipalName : amandagonzalez_CBC@XYZ.LOCAL



PS C:\Users\Administrator> Get-ADDomain


AllowedDNSSuffixes                 : {}
ChildDomains                       : {}
ComputersContainer                 : CN=Computers,DC=XYZ,DC=LOCAL
DeletedObjectsContainer            : CN=Deleted Objects,DC=XYZ,DC=LOCAL
DistinguishedName                  : DC=XYZ,DC=LOCAL
DNSRoot                            : XYZ.LOCAL
DomainControllersContainer         : OU=Domain Controllers,DC=XYZ,DC=LOCAL
DomainMode                         : Windows2016Domain
DomainSID                          : S-1-5-21-775438850-3369346780-1388710907
ForeignSecurityPrincipalsContainer : CN=ForeignSecurityPrincipals,DC=XYZ,DC=LOCAL
Forest                             : XYZ.LOCAL
InfrastructureMaster               : D-DC1.XYZ.LOCAL
LastLogonReplicationInterval       :
LinkedGroupPolicyObjects           : {CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=XYZ,DC=LOCAL}
LostAndFoundContainer              : CN=LostAndFound,DC=XYZ,DC=LOCAL
ManagedBy                          :
Name                               : XYZ
NetBIOSName                        : XYZ
ObjectClass                        : domainDNS
ObjectGUID                         : 046a6de2-6dc5-4132-abab-3153c0d811ce
ParentDomain                       :
PDCEmulator                        : D-DC1.XYZ.LOCAL
PublicKeyRequiredPasswordRolling   : True
QuotasContainer                    : CN=NTDS Quotas,DC=XYZ,DC=LOCAL
ReadOnlyReplicaDirectoryServers    : {}
ReplicaDirectoryServers            : {D-DC1.XYZ.LOCAL, D-DC2.XYZ.LOCAL}
RIDMaster                          : D-DC1.XYZ.LOCAL
SubordinateReferences              : {DC=ForestDnsZones,DC=XYZ,DC=LOCAL, DC=DomainDnsZones,DC=XYZ,DC=LOCAL,
                                     CN=Configuration,DC=XYZ,DC=LOCAL}
SystemsContainer                   : CN=System,DC=XYZ,DC=LOCAL
UsersContainer                     : CN=Users,DC=XYZ,DC=LOCAL



PS C:\Users\Administrator> repadmin /syncall /ADeP
Syncing all NC's held on D-DC1.
Syncing partition: DC=ForestDnsZones,DC=XYZ,DC=LOCAL
CALLBACK MESSAGE: The following replication is in progress:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: The following replication completed successfully:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: SyncAll Finished.
SyncAll terminated with no errors.

Syncing partition: DC=DomainDnsZones,DC=XYZ,DC=LOCAL
CALLBACK MESSAGE: The following replication is in progress:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: The following replication completed successfully:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: SyncAll Finished.
SyncAll terminated with no errors.

Syncing partition: CN=Schema,CN=Configuration,DC=XYZ,DC=LOCAL
CALLBACK MESSAGE: The following replication is in progress:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: The following replication completed successfully:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: SyncAll Finished.
SyncAll terminated with no errors.

Syncing partition: CN=Configuration,DC=XYZ,DC=LOCAL
CALLBACK MESSAGE: The following replication is in progress:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: The following replication completed successfully:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: SyncAll Finished.
SyncAll terminated with no errors.

Syncing partition: DC=XYZ,DC=LOCAL
CALLBACK MESSAGE: The following replication is in progress:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: The following replication completed successfully:
    From: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d._msdcs.XYZ.LOCAL
    To  : 8a372f35-2d97-449e-bb8e-c3553faf8ff0._msdcs.XYZ.LOCAL
CALLBACK MESSAGE: SyncAll Finished.
SyncAll terminated with no errors.

PS C:\Users\Administrator> repadmin /showrepl

Repadmin: running command /showrepl against full DC localhost
Default-First-Site-Name\D-DC1
DSA Options: IS_GC
Site Options: (none)
DSA object GUID: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d
DSA invocationID: 30899f6c-63bb-4fc2-b1cc-bae88ad2520d

==== INBOUND NEIGHBORS ======================================

DC=XYZ,DC=LOCAL
    Default-First-Site-Name\D-DC2 via RPC
        DSA object GUID: 8a372f35-2d97-449e-bb8e-c3553faf8ff0
        Last attempt @ 2026-03-18 17:56:38 was successful.

CN=Configuration,DC=XYZ,DC=LOCAL
    Default-First-Site-Name\D-DC2 via RPC
        DSA object GUID: 8a372f35-2d97-449e-bb8e-c3553faf8ff0
        Last attempt @ 2026-03-18 17:56:38 was successful.

CN=Schema,CN=Configuration,DC=XYZ,DC=LOCAL
    Default-First-Site-Name\D-DC2 via RPC
        DSA object GUID: 8a372f35-2d97-449e-bb8e-c3553faf8ff0
        Last attempt @ 2026-03-18 17:56:38 was successful.

DC=DomainDnsZones,DC=XYZ,DC=LOCAL
    Default-First-Site-Name\D-DC2 via RPC
        DSA object GUID: 8a372f35-2d97-449e-bb8e-c3553faf8ff0
        Last attempt @ 2026-03-18 17:56:38 was successful.

DC=ForestDnsZones,DC=XYZ,DC=LOCAL
    Default-First-Site-Name\D-DC2 via RPC
        DSA object GUID: 8a372f35-2d97-449e-bb8e-c3553faf8ff0
        Last attempt @ 2026-03-18 17:56:38 was successful.

PS C:\Users\Administrator> set l
PS C:\Users\Administrator> echo %LOGONSERVER%
%LOGONSERVER%
PS C:\Users\Administrator> hostname
D-DC1
PS C:\Users\Administrator>
